## ADeskBar config
[CONFIG]
tooltips=False
fade_hidden=False
icon_space=10
background_gradient_color=#333333
icons_effects=3
show_border=0
smooth_hide=1
background_color=#000000
bar_size=100
rounded_corner=0
bar_style=0
fixed_mode=True
icon_size=24
reserve_space=True
hidden_size=1
opacity=100
fixed_size=100.0
border_color=#313335
padding=4
zoom_factor=1.1
keep_below=False
offset_pos=0
bg_color_sub=#313335
border_color_sub=#7F7F7F
align=center
timer=1
bg_gradient=False
auto_hide=0
auto_raise=1
offset_align=0
position=bottom

[LAUNCHER/1356471496]
terminal=x-terminal-emulator
show_label=1
cmd=@menu
name=Applications Menu
icon=/usr/share/lxpanel/images/arch start buttons by gabriela2400/start-here monochrome light.png

[LAUNCHER/1356471538]
cmd=@places
filemanager=xdg-open
name=Places
icon=user-home

[LAUNCHER/1356471502]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/1356480757]
show_all_win=1
opacity=14100
show_desk_name=0
name=Task list
active_color=#7F7F7F
cmd=@tasklist
show_desk_pos=1
padding=10
desktop_color=#EEEEEE
desktop_font=Sans Bold 12
icon=images/plugins/tasklist.png

[LAUNCHER/1356471467]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/1356471457]
cmd=@systray
name=Notification area
icon=images/plugins/systray.png

[LAUNCHER/1356471473]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/1356471427]
line1_font=Sans Bold 12
name=Digital clock
cmd=@digiclock
line2=%F
line1=%r
line2_color=#B5B5B5
line1_color=#EEEEEE
line2_font=Sans Bold 8
icon=images/plugins/digiclock.png

[LAUNCHER/1356496030]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/1356496018]
show_label=1
hibernate=
name=Session control
cmd=@session
suspend=systemctl suspend
reboot=systemctl reboot
lockscreen=
logout=killall X
shutdown=systemctl poweroff
icon_size=32
icon=system-log-out



